# Bootcamp-Pragma

./: README.md
CategoryService-01/: build.gradle
CategoryService-01/src/main/java/com/new_category/CategoryService/: CategoryServiceApplication.java
CategoryService-01/src/main/java/com/new_category/CategoryService/application/dto/: CategoriaDTO.java
CategoryService-01/src/main/java/com/new_category/CategoryService/application/mapper/: CategoriaMapper.java
CategoryService-01/src/main/java/com/new_category/CategoryService/application/service/: ArticuloCategoriaService.java  ArticuloService.java  CategoriaService.java  CategoriaServiceInterface.java  CustomUserDetailsService.java  MarcaService.java
CategoryService-01/src/main/java/com/new_category/CategoryService/config/: SecurityConfig.java
CategoryService-01/src/main/java/com/new_category/CategoryService/domain/exception/: CategoriaException.java
CategoryService-01/src/main/java/com/new_category/CategoryService/domain/model/: Articulo.java  ArticuloCategoria.java  ArticuloCategoriaId.java  Categoria.java  Marca.java  Rol.java  Usuario.java
CategoryService-01/src/main/java/com/new_category/CategoryService/infrastructure/repository/: ArticuloCategoriaRepository.java  ArticuloRepository.java  CategoriaRepository.java  MarcaRepository.java  UsuarioRepository.java
CategoryService-01/src/main/java/com/new_category/CategoryService/web/controller/: ArticuloCategoriaController.java  ArticuloController.java  CategoriaController.java  GlobalExceptionHandler.java  MarcaController.java
CategoryService-01/src/main/resources/: application.properties
CategoryService-01/src/test/java/com/new_category/CategoryService/: CategoryServiceApplicationTests.java
